.main_container_examinar{
    display: flex;
    flex-direction: column;
    align-items: center;
   min-height: 100vh;
    margin-top: 10px;
    margin-bottom: 80px;
}

.cards_main_container{
    display: flex;
    padding: 0 2rem;
    text-align: center;
    
}
.left_container{
   
    width: 900px;
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    
}

.cards_container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 10px;
    
}

.righ_container{
   
    /* display: flex;
    flex-direction: start; */
    display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    
}

.filters_container{
    float: top;
}


.divStiky{
    display: flex;
    width: 100%;
    position: sticky;
    background: #121212;

    top: 0;
    z-index: 10;
    justify-content: center;
}

.separador{
    height: 20px;
}